{
  "name": "nvd3",
  "version": "1.8.2-dev",
  "description": "A reusable charting library written in d3.js",
  "url": "https://github.com/novus/nvd3",
  "main": "build/nv.d3.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/novus/nvd3"
  },
  "keywords": ["nvd3", "d3", "chart", "graph"],
  "readmeFilename": "README.md",
  "license": "Apache-2.0",
  "peerDependencies": {
    "d3": "^3.4.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.13.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-text-replace": "^0.4.0",
    "grunt-karma": "^0.9.0",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.4",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.9",
    "karma-sinon-chai": "^0.2.0",
    "karma-spec-reporter": "0.0.13",
    "mocha": "^1.21.4"
  }
}
